<?php

return [
    // Базовая директория для сохранения файлов
    'base_path' => 'app/public',
    // Качество сохранения изображения по умолчанию
    'default_quality' => 90,
    // Регулярное выражение для фильтрации имени файла (если пусто, то фильтрация не применяется)
    // Оставляет в имени файла только русские и латинские буквы, цифры, символы тире и нижнее подчеркивание.
    'filename_filter' => '/[^a-zA-ZА-я\d\-_]/u',
    // Следует ли применять Str::slug к имени файла
    'use_slug' => true,
];
